# AllFree

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/lumbralessoftware/freeall/: ApplicationTest.java
app/src/androidTest/java/com/lumbralessoftware/reusame/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumbralessoftware/freeall/: MainActivity.java  MainApplication.java
app/src/main/java/com/lumbralessoftware/freeall/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/lumbralessoftware/freeall/adapters/: ItemsAdapter.java  SectionPagerAdapter.java  TabsAdapter.java  WindowsAdapter.java
app/src/main/java/com/lumbralessoftware/freeall/controller/: ControllersFactory.java  ItemsController.java  ItemsControllersFactory.java  RegistrationController.java  SearchController.java  SharedPreferenceController.java  UserController.java
app/src/main/java/com/lumbralessoftware/freeall/models/: Allfree.java  (+7 more)
app/src/main/java/com/lumbralessoftware/reusame/: MainApplication.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_custom_ten.xml  fragment_add_object.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_second.xml  fragment_third.xml  row_list.xml  row_marker.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+67 files in other folders)
