<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="6dip">

    <ImageView
        android:id="@+id/row_marker_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/row_marker_icon"
        android:orientation="vertical">

        <com.lumbralessoftware.freeall.views.CustomTextView
            android:id="@+id/row_marker_name"
            style="@style/TittleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp" />

        <com.lumbralessoftware.freeall.views.CustomTextView
            android:id="@+id/row_marker_category"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp" />


    </LinearLayout>
    <Button
        android:id="@+id/row_marker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_marker_icon"
        android:text="@string/fragment_map_marker_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>