<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:color/white"
    android:padding="6dip">

    <ImageView
        android:id="@+id/row_list_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_list_icon"
        android:orientation="vertical">

        <com.lumbralessoftware.reusame.views.CustomTextView
            android:id="@+id/row_list_name"
            style="@style/TittleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp" />

        <com.lumbralessoftware.reusame.views.CustomTextView
            android:id="@+id/row_list_category"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>